DB_CONNECTION_PROD ="mongodb+srv://gdushimimana6:happi1234@cluster0.rpvr4bu.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECTION_DEV = "mongodb://localhost:27017/"
PORT= 1000
JWT_SECRET = "happi1234"
JWT_EXP = "2h"
SALT_ROUNDS=5